[
  {
    "repository"  : "JenniferAaronsson/bullhead",
    "target_path" : "kernel/lge/bullhead",
    "branch"      : "pie",
    "remote"      : "github"
  },
  {
    "repository"  : "JenniferAaronsson/proprietary_vendor_lge",
    "target_path" : "vendor/lge",
    "branch"      : "pie",
    "remote"      : "github"
  },
  {
    "repository"  : "lakgarg/device_google_contexthub",
    "target_path" : "device/google/contexthub",
    "branch"      : "master",
    "remote"      : "github"
  },
  {
    "repository"  : "francois133/gcc_10_toolchain",
    "target_path" : "prebuilts/gcc_toolchain_10",
    "branch"      : "master",
    "remote"      : "gitlab"
  }
]
